# Maarif.az

./: .dockerignore  DepartmentsAndFacultiesModuleCodes.txt  GroupsModuleCodes.txt  Maarif.sln  Scoutter.mjs  TeachersModuleCodes.txt  Web kallekvium.docx  docker-compose.dcproj  docker-compose.yml  package-lock.json  package.json
Application/: Application.csproj  ApplicationModule.cs
Application/Identity/: IdentityDocumentSerialNormalizer.cs  IdentityRecoveryGuard.cs
Application/Mappings/: AttendanceProfile.cs  DepartmentProfile.cs  FacultyProfile.cs  GroupProfile.cs  LessonProfile.cs  LessonScheduleDtoMapping.cs  LessonScheduleProfile.cs  MappingProfile.cs  RoomProfile.cs  StudentProfile.cs  SubjectProfile.cs  TeacherProfile.cs
Application/Modules/AccountsModule/Commands/SignInCommand/: SignInRequestHandler.cs
Application/Modules/AttendanceModule/: AttendanceDtos.cs
Application/Modules/GroupsModule/: GroupDetailsDto.cs  GroupLessonDto.cs  GroupListDto.cs  GroupResponseDto.cs  GroupStudentDto.cs
Application/Modules/LessonSchedulesModule/: LessonScheduleResponseDto.cs
Application/Modules/LessonsModule/: GroupResponseDto.cs  LessonDetailResponseDto.cs  LessonResponseDto.cs
Application/Modules/StudentsModule/: StudentDetailsResponseDto.cs  StudentGroupSmallDto.cs  StudentListDto.cs  StudentResponseDto.cs
Application/Modules/SubjectsModule/: SubjectContentRowDtos.cs
Application/Modules/TeachersModule/: TeacherDepartmentDto.cs  TeacherResponseDto.cs
Application/Repositories/: IAssignmentFileRepository.cs  IAssignmentRepository.cs  IAttendanceRepository.cs  IBuildingRepository.cs  IDepartmentRepository.cs  IFacultyRepository.cs  IGroupRepository.cs  ILessonRepository.cs  ILessonScheduleRepository.cs  IRoomRepository.cs  IStudentRepository.cs  ISubjectLiteratureRepository.cs  ISubjectMaterialRepository.cs  ISubjectRepository.cs  ISubjectTopicRepository.cs  ISubmissionFileRepository.cs  ISubmissionRepository.cs  ITeacherRepository.cs
Application/Services/: EmailSenderService.cs  FakeGovernmentIdentityService.TeacherSeed.cs  FakeGovernmentIdentityService.cs  PilotTestIdentityData.cs  WeekCalculatorService.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/AppCode/: PortalText.cs
Presentation/AppCode/DI/: MaarifModule.cs  MaarifServiceProviderFactory.cs
Presentation/AppCode/Diagnostics/: AgentSqlDebugInterceptor.cs
Presentation/AppCode/Extensions/: ClaimsPrincipalExtensions.cs
Presentation/AppCode/Pipeline/: HeaderBinderBehaviour.cs  IdentityInjection.cs
Presentation/AppCode/Seeds/: DataSeeder.cs  RoleAndAdminSeeder.cs
Presentation/AppCode/ViewModels/: AdminAttendanceEditViewModel.cs  IWeeklyScheduleViewModel.cs  PortalViewModel.cs  SubjectWorkspacePageViewModel.cs  TeacherAttendanceIndexViewModel.cs  TeacherAttendanceSessionViewModel.cs  TeacherPortalViewModel.cs
Presentation/Areas/Admin/Controllers/: AdminBaseController.cs  AttendanceController.cs  AuthController.cs  DashboardController.cs  DepartmentsController.cs  FacultiesController.cs  GroupsController.cs  LessonSchedulesController.cs  LessonsController.cs  RoomsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
Presentation/Controllers/: ApiAuthController.cs  AttendanceController.cs  AuthController.cs  PortalController.cs  TeacherPortalController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/ApiAuth/: Login.cshtml  Login.html  Register.cshtml  Register.html
Presentation/Views/Attendance/: StudentIndex.cshtml  TeacherIndex.cshtml  TeacherSession.cshtml  _ViewStart.cshtml
Presentation/Views/Auth/: AccessDenied.cshtml  AdminLogin.cshtml  ForgotStudentPassword.cshtml  ForgotTeacherPassword.cshtml  Login.cshtml  RecoverStudentNumber.cshtml  RecoverStudentNumberSuccess.cshtml  RecoverTeacherNumber.cshtml  RecoverTeacherNumberSuccess.cshtml  Register.cshtml  RegisterSuccess.cshtml  StudentChangePassword.cshtml  TeacherChangePassword.cshtml  TeacherLogin.cshtml  TeacherRegister.cshtml  TeacherRegisterSuccess.cshtml
Presentation/Views/Portal/: Index.cshtml  Profile.cshtml
Presentation/Views/Shared/: PortalNoSubjects.cshtml  SubjectWorkspace.cshtml  _AcademicPortalLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _PortalScheduleGrid.cshtml
Presentation/Views/TeacherPortal/: Index.cshtml  Profile.cshtml
(+503 files in other folders)
