TeachersModule - Collected Code and Direct Connections
====================================================

This file contains:
1. All code under `Application/Modules/TeachersModule`
2. Directly connected artifacts used by this module:
   - Application repository interface
   - AutoMapper profile
   - Domain entities
   - Repository implementation
   - EF Core entity configurations

----------------------------------------------------------------
FILE: Application/Modules/TeachersModule/TeacherDepartmentDto.cs
----------------------------------------------------------------
namespace Application.Modules.TeachersModule
{
    public class TeacherDepartmentDto
    {
        public int Id { get; set; }
        public string Name { get; set; }
    }
}

----------------------------------------------------------------
FILE: Application/Modules/TeachersModule/TeacherResponseDto.cs
----------------------------------------------------------------
namespace Application.Modules.TeachersModule
{
    public class TeacherResponseDto
    {
        public int Id { get; set; }
        public string FullName { get; set; }
        public string Email { get; set; }
        public double Experience { get; set; }
        // We return a list of where this teacher works
        public List<TeacherDepartmentDto> Departments { get; set; }
    }
}

----------------------------------------------------------------
FILE: Application/Modules/TeachersModule/Commands/TeacherAddCommand/TeacherAddRequest.cs
----------------------------------------------------------------
using MediatR;

namespace Application.Modules.TeachersModule.Commands.TeacherAddCommand
{
    public class TeacherAddRequest : IRequest<TeacherResponseDto>
    {
        public string FullName { get; set; }
        public string Email { get; set; }
        public List<int> DepartmentIds { get; set; }
    }
}

----------------------------------------------------------------
FILE: Application/Modules/TeachersModule/Commands/TeacherAddCommand/TeacherAddRequestHandler.cs
----------------------------------------------------------------
using Application.Repositories;
using AutoMapper;
using Domain.Models.Entities;
using MediatR;

namespace Application.Modules.TeachersModule.Commands.TeacherAddCommand
{
    public class TeacherAddRequestHandler : IRequestHandler<TeacherAddRequest, TeacherResponseDto>
    {
        private readonly ITeacherRepository teacherRepository;
        private readonly IMapper mapper;

        public TeacherAddRequestHandler(ITeacherRepository teacherRepository, IMapper mapper)
        {
            this.teacherRepository = teacherRepository;
            this.mapper = mapper;
        }

        public async Task<TeacherResponseDto> Handle(TeacherAddRequest request, CancellationToken cancellationToken)
        {
            var teacher = mapper.Map<Teacher>(request);

            // Convert the list of IDs into the TeacherDepartment join entities
            teacher.TeacherDepartments = request.DepartmentIds.Select(id => new TeacherDepartment
            {
                DepartmentId = id
                // TeacherId is handled automatically by EF when you save the 'teacher' object
            }).ToList();

            await teacherRepository.AddAsync(teacher, cancellationToken);
            await teacherRepository.SaveAsync(cancellationToken);

            return mapper.Map<TeacherResponseDto>(teacher);
        }
    }
}

----------------------------------------------------------------
FILE: Application/Modules/TeachersModule/Commands/TeacherAddCommand/TeacherAddRequestValidatot.cs
----------------------------------------------------------------
using FluentValidation;

namespace Application.Modules.TeachersModule.Commands.TeacherAddCommand
{
    public class TeacherAddRequestValidatot : AbstractValidator<TeacherAddRequest>
    {
        public TeacherAddRequestValidatot()
        {
            RuleFor(x => x.FullName)
            .NotEmpty().WithMessage("Full name is required")
            .MaximumLength(100).WithMessage("Full name must not exceed 100 characters");

            RuleFor(x => x.Email)
                .NotEmpty().WithMessage("Email is required")
                .EmailAddress().WithMessage("Invalid email format");

            RuleFor(x => x.DepartmentIds)
                .NotNull().WithMessage("Departments list cannot be null")
                .Must(x => x.Any()).WithMessage("At least one department must be selected");

            RuleForEach(x => x.DepartmentIds)
                .GreaterThan(0).WithMessage("Department ID must be greater than 0");
        }
    }
}

----------------------------------------------------------------
FILE: Application/Modules/TeachersModule/Commands/TeacherEditCommand/TeacherEditRequest.cs
----------------------------------------------------------------
using MediatR;

namespace Application.Modules.TeachersModule.Commands.TeacherEditCommand
{
    public class TeacherEditRequest : IRequest<TeacherResponseDto>
    {
        public int Id { get; set; }
        public string FullName { get; set; }
        public string Email { get; set; }
        public List<int> DepartmentIds { get; set; }
    }
}

----------------------------------------------------------------
FILE: Application/Modules/TeachersModule/Commands/TeacherEditCommand/TeacherEditRequestHandler.cs
----------------------------------------------------------------
using Application.Repositories;
using AutoMapper;
using Domain.Models.Entities;
using MediatR;
using Microsoft.EntityFrameworkCore;

namespace Application.Modules.TeachersModule.Commands.TeacherEditCommand
{
    public class TeacherEditRequestHandler : IRequestHandler<TeacherEditRequest, TeacherResponseDto>
    {
        private readonly ITeacherRepository teacherRepository;
        private readonly IMapper mapper;

        public TeacherEditRequestHandler(ITeacherRepository teacherRepository, IMapper mapper)
        {
            this.teacherRepository = teacherRepository;
            this.mapper = mapper;
        }

        public async Task<TeacherResponseDto> Handle(TeacherEditRequest request, CancellationToken cancellationToken)
        {
            var teacher = await teacherRepository.GetAll()
                    .Include(t => t.TeacherDepartments)
                    .FirstOrDefaultAsync(t => t.Id == request.Id, cancellationToken);

            // 1. Update basic info
            mapper.Map(request, teacher);

            // 2. Sync Departments (The "Simple" Way)
            // Clear the old ones
            teacher.TeacherDepartments.Clear();

            // Add the new selection
            foreach (var id in request.DepartmentIds)
            {
                teacher.TeacherDepartments.Add(new TeacherDepartment { DepartmentId = id });
            }

            await teacherRepository.SaveAsync(cancellationToken);
            return mapper.Map<TeacherResponseDto>(teacher);
        }
    }
}

----------------------------------------------------------------
FILE: Application/Modules/TeachersModule/Commands/TeacherEditCommand/TeacherEditRequestValidator.cs
----------------------------------------------------------------
using FluentValidation;

namespace Application.Modules.TeachersModule.Commands.TeacherEditCommand
{
    public class TeacherEditRequestValidator : AbstractValidator<TeacherEditRequest>
    {
        public TeacherEditRequestValidator()
        {
            RuleFor(x => x.FullName)
                .NotEmpty().WithMessage("Full name is required")
                .MaximumLength(100).WithMessage("Full name must not exceed 100 characters");

            RuleFor(x => x.Email)
                .NotEmpty().WithMessage("Email is required")
                .EmailAddress().WithMessage("Invalid email format");

            RuleFor(x => x.DepartmentIds)
                .NotNull().WithMessage("Departments list cannot be null")
                .Must(x => x.Any()).WithMessage("At least one department must be selected");

            RuleForEach(x => x.DepartmentIds)
                .GreaterThan(0).WithMessage("Department ID must be greater than 0");
        }
    }
}

----------------------------------------------------------------
FILE: Application/Modules/TeachersModule/Commands/TeacherRemoveCommand/TeacherRemoveRequest.cs
----------------------------------------------------------------
using MediatR;

namespace Application.Modules.TeachersModule.Commands.TeacherRemoveCommand
{
    public class TeacherRemoveRequest : IRequest
    {
        public int Id { get; set; }
    }
}

----------------------------------------------------------------
FILE: Application/Modules/TeachersModule/Commands/TeacherRemoveCommand/TeacherRemoveRequestHandler.cs
----------------------------------------------------------------
using Application.Repositories;
using AutoMapper;
using Domain.Models.Entities;
using MediatR;

namespace Application.Modules.TeachersModule.Commands.TeacherRemoveCommand
{
    public class TeacherRemoveRequestHandler : IRequestHandler<TeacherRemoveRequest>
    {
        private readonly ITeacherRepository teacherRepository;
        private readonly IMapper mapper;

        public TeacherRemoveRequestHandler(ITeacherRepository teacherRepository, IMapper mapper)
        {
            this.teacherRepository = teacherRepository;
            this.mapper = mapper;
        }

        public async Task Handle(TeacherRemoveRequest request, CancellationToken cancellationToken)
        {
            Teacher entity;

            entity = await teacherRepository.GetAsync(m => m.Id == request.Id && m.DeletedAt == null, cancellationToken);

            teacherRepository.Remove(entity);
            await teacherRepository.SaveAsync(cancellationToken);
        }
    }
}

----------------------------------------------------------------
FILE: Application/Modules/TeachersModule/Commands/TeacherRemoveCommand/TeacherRemoveRequestValidator.cs
----------------------------------------------------------------
using FluentValidation;

namespace Application.Modules.TeachersModule.Commands.TeacherRemoveCommand
{
    public class TeacherRemoveRequestValidator : AbstractValidator<TeacherRemoveRequest>
    {
        public TeacherRemoveRequestValidator()
        {
            RuleFor(x => x.Id).GreaterThan(0).WithMessage("Düzgün Teacher seçin");
        }
    }
}

----------------------------------------------------------------
FILE: Application/Modules/TeachersModule/Queries/TeacherGetAllQuery/TeacherGetAllRequest.cs
----------------------------------------------------------------
using MediatR;

namespace Application.Modules.TeachersModule.Queries.TeacherGetAllQuery
{
    public class TeacherGetAllRequest : IRequest<IEnumerable<TeacherResponseDto>>
    {

    }
}

----------------------------------------------------------------
FILE: Application/Modules/TeachersModule/Queries/TeacherGetAllQuery/TeacherGetAllRequestHandler.cs
----------------------------------------------------------------
using Application.Modules.FacultiesModule.Queries.FacultyGetAllQuery;
using Application.Repositories;
using AutoMapper;
using AutoMapper.QueryableExtensions;
using MediatR;
using Microsoft.EntityFrameworkCore;

namespace Application.Modules.TeachersModule.Queries.TeacherGetAllQuery
{
    public class TeacherGetAllRequestHandler : IRequestHandler<TeacherGetAllRequest, IEnumerable<TeacherResponseDto>>
    {
        private readonly ITeacherRepository teacherRepository;
        private readonly IMapper mapper;

        public TeacherGetAllRequestHandler(ITeacherRepository teacherRepository, IMapper mapper)
        {
            this.teacherRepository = teacherRepository;
            this.mapper = mapper;
        }

        public async Task<IEnumerable<TeacherResponseDto>> Handle(TeacherGetAllRequest request, CancellationToken cancellationToken)
        {
            //var teachers = await teacherRepository.GetAll()
            //.Include(t => t.TeacherDepartments)
            //    .ThenInclude(td => td.Department)
            //    .ToListAsync(cancellationToken);

            var query = teacherRepository.GetAll();

            query = query.Where(m => m.DeletedAt == null);

            var result = await teacherRepository.GetAll()
                .Where(m => m.DeletedAt == null)
                .ProjectTo<TeacherResponseDto>(mapper.ConfigurationProvider)
                .ToListAsync(cancellationToken);

            return result;
        }
    }
}

----------------------------------------------------------------
FILE: Application/Modules/TeachersModule/Queries/TeacherGetByIdQuery/TeacherGetByIdRequest.cs
----------------------------------------------------------------
using MediatR;

namespace Application.Modules.TeachersModule.Queries.TeacherGetByIdQuery
{
    public class TeacherGetByIdRequest : IRequest<TeacherResponseDto>
    {
        public int Id { get; set; }
    }
}

----------------------------------------------------------------
FILE: Application/Modules/TeachersModule/Queries/TeacherGetByIdQuery/TeacherGetByIdRequestHandler.cs
----------------------------------------------------------------
using Application.Repositories;
using AutoMapper;
using MediatR;
using Microsoft.EntityFrameworkCore;

namespace Application.Modules.TeachersModule.Queries.TeacherGetByIdQuery
{
    public class TeacherGetByIdRequestHandler : IRequestHandler<TeacherGetByIdRequest, TeacherResponseDto>
    {
        private readonly ITeacherRepository teacherRepository;
        private readonly IMapper mapper;

        public TeacherGetByIdRequestHandler(ITeacherRepository teacherRepository, IMapper mapper)
        {
            this.teacherRepository = teacherRepository;
            this.mapper = mapper;
        }

        public async Task<TeacherResponseDto> Handle(TeacherGetByIdRequest request, CancellationToken cancellationToken)
        {
            var teacher = await teacherRepository.GetAll()
            .Include(t => t.TeacherDepartments)
                .ThenInclude(td => td.Department) // Jump from the bridge to the Department
            .FirstOrDefaultAsync(t => t.Id == request.Id, cancellationToken);

            return mapper.Map<TeacherResponseDto>(teacher);
        }
    }
}

================================================================
DIRECT CONNECTIONS
================================================================

----------------------------------------------------------------
FILE: Application/Repositories/ITeacherRepository.cs
----------------------------------------------------------------
using Domain.Models.Entities;
using Infrastructure.Abstracts;

namespace Application.Repositories
{
    public interface ITeacherRepository : IAsyncRepository<Teacher>
    {
        Task<Department?> GetByIdWithDetailsAsync(int id, CancellationToken ct = default);
    }
}

----------------------------------------------------------------
FILE: Application/Mappings/TeacherProfile.cs
----------------------------------------------------------------
using Application.Modules.TeachersModule;
using Application.Modules.TeachersModule.Commands.TeacherAddCommand;
using AutoMapper;
using Domain.Models.Entities;

namespace Application.Mappings
{
    public class TeacherProfile : Profile
    {
        public TeacherProfile()
        {
            CreateMap<Teacher, TeacherResponseDto>()
                        .ForMember(dest => dest.Departments, opt => opt.MapFrom(src => src.TeacherDepartments.Select(td => td.Department)));

            // This mapping is the "filter"
            // It ensures only Id and Name are pulled from the Department entity
            CreateMap<Department, TeacherDepartmentDto>();
            CreateMap<TeacherAddRequest, Teacher>();
        }
    }
}

----------------------------------------------------------------
FILE: Domain/Models/Entities/Teacher.cs
----------------------------------------------------------------
using Domain.Models.Concrates;
using System.ComponentModel.DataAnnotations.Schema;

namespace Domain.Models.Entities
{
    public class Teacher : AuditableEntity
    {
        public int Id { get; set; }
        public string FullName { get; set; }
        public string? MobileNumber { get; set; }
        public string? Email { get; set; }
        public DateTime BirthDate { get; set; }
        public double Experience { get; set; }
        public int UserId { get; set; }

        [NotMapped]
        public int GroupCount => LessonGroups?.Select(lg => lg.GroupId).Distinct().Count() ?? 0;

        [NotMapped]
        public int ActiveLessons => Lessons?.Count ?? 0;

        public ICollection<TeacherDepartment> TeacherDepartments { get; set; }
        public ICollection<Lesson> Lessons { get; set; }

        [NotMapped]
        private IEnumerable<LessonGroup> LessonGroups =>
            Lessons?.SelectMany(l => l.LessonGroups) ?? [];
    }
}

----------------------------------------------------------------
FILE: Domain/Models/Entities/TeacherDepartment.cs
----------------------------------------------------------------
namespace Domain.Models.Entities
{
    public class TeacherDepartment
    {
        public int TeacherId { get; set; }
        public Teacher Teacher { get; set; }

        public int DepartmentId { get; set; }
        public Department Department { get; set; }
    }
}

----------------------------------------------------------------
FILE: Domain/Models/Entities/Department.cs
----------------------------------------------------------------
using Domain.Models.Concrates;

namespace Domain.Models.Entities
{
    public class Department : AuditableEntity
    {
        public int Id { get; set; }
        public string Name { get; set; }

        public int FacultyId { get; set; }
        public Faculty Faculty { get; set; }

        public ICollection<TeacherDepartment> TeacherDepartments { get; set; }
        public ICollection<Student> Students { get; set; }
        public ICollection<Group> Groups { get; set; }
        public ICollection<Subject> Subjects { get; set; }
    }
}

----------------------------------------------------------------
FILE: Repository/TeacherRepository.cs
----------------------------------------------------------------
using Domain.Models.Entities;
using Infrastructure.Concrates;
using Application.Repositories;
using Microsoft.EntityFrameworkCore;

namespace Repository
{
    public class TeacherRepository : AsyncRepository<Teacher>, ITeacherRepository
    {
        public TeacherRepository(DbContext db) : base(db)
        {
        }

        public Task<Department?> GetByIdWithDetailsAsync(int id, CancellationToken ct = default)
        {
            throw new NotImplementedException();
        }
    }
}

----------------------------------------------------------------
FILE: DataAccessLayer/Configurations/TeacherEntityTypeConfiguration.cs
----------------------------------------------------------------
using Domain.Models.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace DataAccessLayer.Configurations
{
    public class TeacherConfiguration : IEntityTypeConfiguration<Teacher>
    {
        public void Configure(EntityTypeBuilder<Teacher> builder)
        {
            builder.ToTable("Teachers");

            builder.HasKey(t => t.Id);

            builder.Property(t => t.FullName)
                   .IsRequired()
                   .HasMaxLength(300);

            builder.Property(t => t.MobileNumber)
                   .HasMaxLength(20);

            builder.Property(t => t.Email)
                   .HasMaxLength(256);

            builder.Property(t => t.Experience)
                   .HasColumnType("decimal(5,2)");

            builder.HasQueryFilter(t => t.DeletedAt == null);

            builder.HasIndex(t => t.Email).IsUnique();
            builder.HasIndex(t => t.UserId);
        }
    }
}

----------------------------------------------------------------
FILE: DataAccessLayer/Configurations/TeacherDepartmentEntityTypeConfiguration.cs
----------------------------------------------------------------
using Domain.Models.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace DataAccessLayer.Configurations
{
    public class TeacherDepartmentConfiguration : IEntityTypeConfiguration<TeacherDepartment>
    {
        public void Configure(EntityTypeBuilder<TeacherDepartment> builder)
        {
            builder.ToTable("TeacherDepartments");

            builder.HasKey(td => new { td.TeacherId, td.DepartmentId });

            builder.HasOne(td => td.Teacher)
                   .WithMany(t => t.TeacherDepartments)
                   .HasForeignKey(td => td.TeacherId)
                   .OnDelete(DeleteBehavior.Cascade);

            builder.HasOne(td => td.Department)
                   .WithMany(d => d.TeacherDepartments)
                   .HasForeignKey(td => td.DepartmentId)
                   .OnDelete(DeleteBehavior.Cascade);

            builder.HasIndex(td => td.DepartmentId);
        }
    }
}

================================================================
CONNECTION SUMMARY
================================================================

TeachersModule directly connects to these parts of the solution:

1. Domain Entities
   - `Domain/Models/Entities/Teacher.cs`
   - `Domain/Models/Entities/TeacherDepartment.cs`
   - `Domain/Models/Entities/Department.cs`

2. Repository Abstraction
   - `Application/Repositories/ITeacherRepository.cs`

3. Repository Implementation
   - `Repository/TeacherRepository.cs`

4. Mapping Profile
   - `Application/Mappings/TeacherProfile.cs`

5. Entity Framework Configurations
   - `DataAccessLayer/Configurations/TeacherEntityTypeConfiguration.cs`
   - `DataAccessLayer/Configurations/TeacherDepartmentEntityTypeConfiguration.cs`

6. Internal TeachersModule files
   - DTOs
   - Commands
   - Command handlers
   - Validators
   - Queries
   - Query handlers
